<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="0b295c73-5ae1-4fb1-95e8-2e8dc8f9ad26" name="CAT Workbook Functional" linkedPackageId="9ef5b76b-1991-43a6-8040-1e1a0ec52bf2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="fca9e207-cb1a-4a04-be23-9eb448ae8dc1">
      <profileInstance Id="0cdb1651-57fa-4474-bf1e-32e1ea2d64f5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="254e422e-bb92-420d-8bd4-a9b2468824a3">
      <profileInstance Id="02298003-f16e-4bc9-9930-64e6e9d8183a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="ee6f7b26-2d66-4082-a0b4-ecfe76c1787f" name="CAT Workbook" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8f841011-db0a-4c50-936c-aeadc87887ec" />
        <ownedAttributesInternal>
          <requiredInterface Id="95d0e6f6-aae3-45d4-939c-7251a62ca937" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="40772ba9-44c4-4515-8f4e-3f9825a46991" />
            <suppliersInternal>
              <dependency Id="25622b53-a23a-4a46-b6c6-79bbea733b98">
                <providedInterfaceMoniker Id="cf9fe224-05e4-473a-bc55-48ebc6ee4dc3" LastKnownName="Port1" />
                <elementDefinition Id="b816fb2e-217f-4bbe-9fc6-600d7ad9877c" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="b4abd3e9-cb24-43cd-9392-ac776e88c5d4" LastKnownName="Load Program" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="8c412ad9-6a9c-4798-9aa1-de2b1d877927" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b0e580a6-a0cf-4387-a1de-7619b9ed88aa" />
            <suppliersInternal>
              <dependency Id="2074935a-934e-4c13-bdf2-22ac82fdbad2">
                <providedInterfaceMoniker Id="9cbff65f-6369-40c5-9801-729d63dd676b" LastKnownName="Port2" />
                <elementDefinition Id="0140dfc5-cb82-453f-8bd8-2b37fc817c80" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="c89c4cab-d13e-4422-bb41-4b4d2cb2441d" LastKnownName="Load Snapshot" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="dc77675d-21e6-4c1b-bcb4-fe9186be0b13" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c5790291-ec4d-4b53-9e7e-ca601ba87aa6" />
            <suppliersInternal>
              <dependency Id="d5e571e7-f53a-4928-8192-1a05d3240a91">
                <providedInterfaceMoniker Id="9b642670-5f18-45d1-aaea-efe35fba61ce" LastKnownName="Port3" />
                <elementDefinition Id="a770cff2-2f27-4277-95d3-662e2fc8435f" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="a02a3d13-78cb-4550-992f-3401dc66004b" LastKnownName="Load Notes" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="7156e7f5-cd08-45f1-afe5-2bf830294eaf" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="67a390ee-3914-47d1-afbc-00fb3d4e8b87" />
            <type_NamedElement>
              <interfaceMoniker Id="45da3c26-6879-4148-81a7-d544b22bb26e" LastKnownName="SaveSnapshot" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="31d1092f-51b9-4d99-aa4c-b6db2ca76ba9" name="CAT Workbook Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="347e974a-3e92-4930-8db4-613e782be583" />
        <ownedAttributesInternal>
          <providedInterface Id="cf9fe224-05e4-473a-bc55-48ebc6ee4dc3" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="320ce761-a06f-4a3c-8d28-f6eff84870e5" />
            <type_NamedElement>
              <interfaceMoniker Id="eb44a910-5a3f-4429-a432-5145b59ea542" LastKnownName="LoadProgram" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="9cbff65f-6369-40c5-9801-729d63dd676b" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0ad2d0da-ef87-49ec-9059-8e111ac00546" />
            <type_NamedElement>
              <interfaceMoniker Id="d5d979cd-1d7c-4f58-82fa-3bb942a33469" LastKnownName="LoadSnapshot" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="9b642670-5f18-45d1-aaea-efe35fba61ce" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="70ed25fc-aea4-499f-9e65-7cb654cbbf5f" />
            <type_NamedElement>
              <interfaceMoniker Id="fbb5ae41-f1ab-45d3-bb46-e980eba5f54c" LastKnownName="LoadNotes" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="d549f020-f968-4743-8328-b0988f20d9f6" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0f0b6f11-156c-40ac-82ac-4d48629f9c2f" />
            <type_NamedElement>
              <interfaceMoniker Id="d0cd3d90-3cc2-4162-828d-3680f2ee7ffe" LastKnownName="LoadSession" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="571bf2a5-59c4-4cf1-a07e-63622056b8fb" name="Port5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="1973ac46-3fc2-471d-9401-e8beb8cee635" />
            <suppliersInternal>
              <dependency Id="7f580613-bea2-438f-a224-d1c942c8f81f">
                <providedInterfaceMoniker Id="0f3c9b83-c117-4306-982c-a90d40ec2f1e" LastKnownName="Port1" />
                <elementDefinition Id="3e19a467-e9cb-47a6-b163-f2ef15d4e716" />
              </dependency>
              <dependency Id="72ae346e-0f13-48e0-97f4-a48021d86543">
                <providedInterfaceMoniker Id="b0768d11-5bea-4a3e-bfc8-90f3514e0719" LastKnownName="Port1" />
                <elementDefinition Id="c39e0787-b326-4860-9e1f-be2e2df6309e" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="254b677a-f8b2-4779-a5d1-505cbc678267" LastKnownName="LoadProgram" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="b473c7a4-6488-4392-b64b-6947f8e5158d" name="Port6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="38d10cce-de98-4915-af8a-e9973996b4b7" />
            <suppliersInternal>
              <dependency Id="8ecac133-eef3-4822-ac23-6fcfca527055">
                <providedInterfaceMoniker Id="11bc3839-da1b-4a33-81b0-5b5ce0136344" LastKnownName="Port2" />
                <elementDefinition Id="3c764198-2353-4eca-b0e7-a0dff4fc78b8" />
              </dependency>
              <dependency Id="cb3df2f1-5162-426b-af67-daf4fca94caa">
                <providedInterfaceMoniker Id="b0768d11-5bea-4a3e-bfc8-90f3514e0719" LastKnownName="Port1" />
                <elementDefinition Id="5650611d-0768-4ee6-ada4-611a1229aef5" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="a2890889-bef9-463c-8d47-afd31dedccd6" LastKnownName="SaveProgram" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="65df5d26-549f-48c8-b58a-a39d4c957521" name="Port7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="402a26ae-b297-45b9-b0be-a28a8e2629f2" />
            <suppliersInternal>
              <dependency Id="9b7350e9-cd5f-452f-9183-f44f6a82aea0">
                <providedInterfaceMoniker Id="f95ea812-d88e-4451-9ce5-ebabc1eff2c1" LastKnownName="Port3" />
                <elementDefinition Id="03199a3a-08ba-472a-8b45-46abfcfdd05f" />
              </dependency>
              <dependency Id="0a91d1cc-6702-475d-b29f-add672976844">
                <providedInterfaceMoniker Id="43ef0f05-64ed-4fc3-a34f-8589c9f526c3" LastKnownName="Port3" />
                <elementDefinition Id="4505a29b-0629-4bd9-af75-98510f7a974f" />
              </dependency>
              <dependency Id="a2af5598-551a-4c84-b8d9-116a0e10d1fb">
                <providedInterfaceMoniker Id="f95ea812-d88e-4451-9ce5-ebabc1eff2c1" LastKnownName="Port3" />
                <elementDefinition Id="84fdb090-64c6-4e56-925d-d67826b6e661" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="c0814247-915e-4654-9735-f7b7220d2016" LastKnownName="LoadSnapshot" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="eb44a910-5a3f-4429-a432-5145b59ea542" name="LoadProgram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e86be091-c15b-4b37-9c39-842a797c9b12" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b4abd3e9-cb24-43cd-9392-ac776e88c5d4" name="Load Program" isAbstract="false" isLeaf="false">
        <elementDefinition Id="046f6a13-a690-4e01-bfdd-7c2edcc978d9" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c89c4cab-d13e-4422-bb41-4b4d2cb2441d" name="Load Snapshot" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0a2aa9e5-de83-4128-8348-066a0b2aab0e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="a02a3d13-78cb-4550-992f-3401dc66004b" name="Load Notes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6ad71721-f9cd-48c4-95e3-d167deff0f40" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="d5d979cd-1d7c-4f58-82fa-3bb942a33469" name="LoadSnapshot" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c61a5e0c-6c1e-4f9a-b98b-f74a7f66f6d6" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="fbb5ae41-f1ab-45d3-bb46-e980eba5f54c" name="LoadNotes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f7486b17-e18a-471f-ac04-f69a05ca0618" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="d0cd3d90-3cc2-4162-828d-3680f2ee7ffe" name="LoadSession" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f857fa23-f5c0-45c7-8297-7dbe8b987b48" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="45da3c26-6879-4148-81a7-d544b22bb26e" name="SaveSnapshot" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6b85d1e2-4038-485a-ad4b-941fce0c7f23" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="85ad56ac-7f59-445e-97d2-aac69c3921cb" name="Polaris UWWorkbookIntegration Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc4c78e4-c3d5-4eba-83d8-a08a7bc16e9b" />
        <ownedAttributesInternal>
          <providedInterface Id="0f3c9b83-c117-4306-982c-a90d40ec2f1e" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="abe0df19-fdd1-462d-9bb7-060669d540f5" />
            <type_NamedElement>
              <interfaceMoniker Id="c4c9bf95-4c7e-4489-890c-bbc1b5717dea" LastKnownName="LoadProgram" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="11bc3839-da1b-4a33-81b0-5b5ce0136344" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="20ed6f6a-1b5f-4c14-8ea9-2c113905a9e1" />
            <type_NamedElement>
              <interfaceMoniker Id="8ff04281-61a7-400c-be1f-2c75089f0510" LastKnownName="SaveProgram" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="43ef0f05-64ed-4fc3-a34f-8589c9f526c3" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d499cb60-8ffa-4fae-ade2-5c30042eadb5" />
            <type_NamedElement>
              <interfaceMoniker Id="92264576-735b-44ed-91ae-4daef892c31a" LastKnownName="LoadSnapshot" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="1d61de0a-7e37-4749-8911-05cf23505721" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="15bb503d-373f-4d3a-8bbb-557ec620a41b" />
            <type_NamedElement>
              <interfaceMoniker Id="35ef570a-0c00-415f-bd5c-44342a33de8b" LastKnownName="SaveSnapshot" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="a293a522-9883-4e56-86ee-95d5b7db7201" name="CAT Workbook EF Data Model" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f235cac-98dd-496a-92ee-3d71933f0105" />
        <ownedAttributesInternal>
          <providedInterface Id="b0768d11-5bea-4a3e-bfc8-90f3514e0719" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="744b441d-6a73-45b0-af04-3b556bea653b" />
            <type_NamedElement>
              <interfaceMoniker Id="5a57c450-7dd4-4457-a71a-f59a96f73eb8" LastKnownName="Programs" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="6cde2a0c-f82e-48bb-9b02-25df568c0c4c" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="76423b15-1c2f-457d-8749-4eb8d0c8e0e8" />
            <type_NamedElement>
              <interfaceMoniker Id="bfdbe3b6-865a-4089-a10a-b5dea0f39072" LastKnownName="Layers" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="f95ea812-d88e-4451-9ce5-ebabc1eff2c1" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="5928ad6e-af85-4185-ab99-c48316afd0ba" />
            <type_NamedElement>
              <interfaceMoniker Id="b33e9868-d70c-4eed-b0d6-6dfcbc38fe00" LastKnownName="Snapshots" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="c4c9bf95-4c7e-4489-890c-bbc1b5717dea" name="LoadProgram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="018257a1-420c-43d2-8243-bc5ad2218123" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="254b677a-f8b2-4779-a5d1-505cbc678267" name="LoadProgram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db9de52e-1248-431a-8ca1-91b488a532f8" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="8ff04281-61a7-400c-be1f-2c75089f0510" name="SaveProgram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48eecf32-c39c-4c98-8f22-825b0ec42f2e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="92264576-735b-44ed-91ae-4daef892c31a" name="LoadSnapshot" isAbstract="false" isLeaf="false">
        <elementDefinition Id="925a6111-f2de-40c6-90ef-babe6edb33e7" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="35ef570a-0c00-415f-bd5c-44342a33de8b" name="SaveSnapshot" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41c6746e-186b-4718-8a36-1e91d4c495a5" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5a57c450-7dd4-4457-a71a-f59a96f73eb8" name="Programs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="308e8cba-d2f7-416d-98cd-c65266c12faf" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="bfdbe3b6-865a-4089-a10a-b5dea0f39072" name="Layers" isAbstract="false" isLeaf="false">
        <elementDefinition Id="37e6781e-20e0-46b5-9d25-f1dd50c28952" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="a2890889-bef9-463c-8d47-afd31dedccd6" name="SaveProgram" isAbstract="false" isLeaf="false">
        <elementDefinition Id="45c61d9d-b05b-4317-9e27-c575cda0125f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c0814247-915e-4654-9735-f7b7220d2016" name="LoadSnapshot" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ac767b68-3648-490a-9078-a093fe186f1d" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b33e9868-d70c-4eed-b0d6-6dfcbc38fe00" name="Snapshots" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b21082d6-0efa-4f0f-a07e-b935d19de492" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="9ef5b76b-1991-43a6-8040-1e1a0ec52bf2" name="CatWorkbookArchitecture">
    <elementDefinition Id="39b5c25a-1ee9-41ad-b67b-eedf41536c29" />
  </package>
</componentModel>