<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3f1f8540-1a76-4706-b7c4-e3931073121c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CatWorkbookArchitecture</Name>
    <RootNamespace>CatWorkbookArchitecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CAT Workbook Functional.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CAT Workbook Functional.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CAT Workbook Functional.componentdiagram</DependentUpon>
    </Content>
    <Content Include="CAT Workbook.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CAT Workbook.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CAT Workbook.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Create CAT Workbook.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Create CAT Workbook.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Create CAT Workbook.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CatWorkbookUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CatWorkbookUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CatWorkbookUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Create CAT Workbook.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Create CAT Workbook.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Create CAT Workbook.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Launch CAT Workbook.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Launch CAT Workbook.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Launch CAT Workbook.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CatWorkbookArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>